/main.do=tje.command.MainCommand
/member_join.do=tje.command.MemberJoinCommand
/member_login.do=tje.command.MemberLoginCommand

/auth/member_logout.do=tje.command.MemberLogoutCommand
/auth/member_check.do=tje.command.MemberCheckCommand
/auth/member_modify.do=tje.command.MemberModifyCommand
/auth/member_modify_accept.do=tje.command.MemberModifyAcceptCommand
/auth/recipe_regist.do=tje.command.RecipeRegistCommand
/auth/recipe_list.do=tje.command.RecipeListCommand
/auth/recipe_detail.do=tje.command.RecipeDetailCommand
/auth/thumbs_up.do=tje.command.ThumbsUpCommand
/auth/comment_delete.do=tje.command.CommentDeleteCommand
/auth/like_recipe_list.do=tje.command.LikeRecipeListCommand
/auth/my_recipe_list.do=tje.command.MyRecipeListCommand
/awards.do=tje.command.AwardsCommand