JDBC_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost:3306/di?serverTimezone=UTC
JDBC_USER=root
JDBC_PASSWORD=SystemManager304
VALIDATION_QUERY=select 1
MIN_IDLE=3
MAX_TOTAL=30
POOL_NAME=di